# CubeSolver

./: README.md  build.gradle  gradle.properties  settings.gradle
colors/: BLUE.csv  GREEN.csv  ORANGE.csv  RED.csv  WHITE.csv  YELLOW.csv
colors/old/: WHITE.csv
colorsOLD/BLUE/: 0.2.txt  0.3.txt  0.4.txt  0.5.txt  0.6.txt  0.7.txt  0.8.txt  0.9.txt  1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.0.txt  3.1.txt  3.2.txt  3.3.txt  3.4.txt  3.6.txt
colorsOLD/GREEN/: 0.2.txt  0.3.txt  0.4.txt  0.5.txt  0.6.txt  0.7.txt  0.8.txt  1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.0.txt  3.1.txt  3.2.txt  3.3.txt  3.4.txt
colorsOLD/ORANGE/: 0.2.txt  0.3.txt  0.4.txt  0.5.txt  0.6.txt  0.7.txt  0.8.txt  0.9.txt  1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.0.txt  3.1.txt  3.2.txt  3.3.txt  3.4.txt  3.5.txt  3.6.txt  3.7.txt
colorsOLD/RED/: 0.1.txt  0.2.txt  0.3.txt  0.4.txt  0.5.txt  0.7.txt  0.8.txt  0.9.txt  1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  2.7.txt  2.8.txt  2.9.txt  3.0.txt  3.1.txt  3.2.txt  3.3.txt  3.6.txt
colorsOLD/WHITE/: 0.2.txt  0.3.txt  0.4.txt  0.6.txt  0.7.txt  0.8.txt  0.9.txt  1.0.txt  1.1.txt  1.2.txt  1.3.txt  1.4.txt  1.5.txt  1.6.txt  1.7.txt  1.8.txt  1.9.txt  2.0.txt  2.1.txt  2.2.txt  2.3.txt  2.4.txt  2.5.txt  2.6.txt  (+12 more)
models/: colorModel.h5
thistlethwaite-analysis/: ThistlethwaiteSolutionLengths.csv  ThistlethwaiteSolvingTimes.csv
(+176 files in other folders)
