plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'CubeSolver'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.koin:koin-core:2.0.1"
    implementation 'com.github.ajalt:mordant:1.2.1'
    implementation 'com.github.IAmContent:public:master-SNAPSHOT'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta7'
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"
    implementation "org.tensorflow:tensorflow:1.14.0"
    compile files('libs/opencv/opencv-420.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}