Private property of Exodus: 6992@DESKTOP-L82KEEP

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:799)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:73)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:39)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:27)
jetbrains.exodus.env.Environments.prepare(Environments.kt:112)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:39)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:33)
app.utils.database.DatabaseUtils.<init>(DatabaseUtils.kt:25)
app.KoinModuleKt$utilsModule$1$2.invoke(KoinModule.kt:54)
app.KoinModuleKt$utilsModule$1$2.invoke(KoinModule.kt)
org.koin.core.instance.DefinitionInstance.create(DefinitionInstance.kt:54)
org.koin.core.instance.SingleDefinitionInstance.get(SingleDefinitionInstance.kt:40)
org.koin.core.definition.BeanDefinition.resolveInstance(BeanDefinition.kt:70)
org.koin.core.scope.Scope.resolveInstance(Scope.kt:165)
org.koin.core.scope.Scope.get(Scope.kt:128)
app.solver.ThistlethwaiteSolver.ThistlethwaiteSolver$$special$$inlined$inject$5.invoke(Scope.kt:327)
kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
app.solver.ThistlethwaiteSolver.ThistlethwaiteSolver.getDatabaseUtils(ThistlethwaiteSolver.kt)
app.solver.ThistlethwaiteSolver.ThistlethwaiteSolver.solve(ThistlethwaiteSolver.kt:70)
app.Launcher.launch(Launcher.kt:97)
app.LauncherKt.main(Launcher.kt:30)
app.LauncherKt.main(Launcher.kt)
