Private property of Exodus: 20764@DESKTOP-L82KEEP

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:799)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:73)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:39)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:27)
jetbrains.exodus.env.Environments.prepare(Environments.kt:112)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:39)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:33)
app.utils.database.DatabaseUtils.<init>(DatabaseUtils.kt:20)
app.Launcher.launch(Launcher.kt:62)
app.LauncherKt.main(Launcher.kt:37)
app.LauncherKt.main(Launcher.kt)
